# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

npm install --save material-design-icons-iconfont
 npm install material-design-icons-iconfont -D

npm install vue

npm install vue-router

npm install vuetify

npm run dev

maybe npm update
